spring.data.mongodb.database=UserManagementDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port = 8070

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



spring.application.name=security-zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# Map paths to services
zuul.routes.service-management-service.path=/service/**
zuul.routes.service-management-service.service-id= service-management-service

zuul.routes.order-management-service.path=/order/**
zuul.routes.order-management-service.service-id= order-management-service

zuul.routes.user-management-service.path=/user/**
zuul.routes.user-management-service.service-id= user-management-service